VERSION_NAME=1.0.3
ARTIFACT_NAME = WebServiceManager
GROUP_NAME = com.raizlabs
GIT_URL = https://github.com/Raizlabs/AndroidWebServiceManager.git
SITE_URL = https://github.com/Raizlabs/AndroidWebServiceManager